<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:focusable="true"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:transitionName="actionBar"
                    app:layout_scrollFlags="enterAlways"
                    app:popupTheme="?attr/popupTheme" />
            </com.google.android.material.appbar.AppBarLayout>

            <org.proninyaroslav.libretorrent.customviews.EmptyRecyclerView
                android:id="@+id/torrent_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/app_bar"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <TextView
                android:id="@+id/empty_view_torrent_list"
                style="@style/BaseTheme.EmptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/torrent_list_empty" />

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/add_torrent_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|bottom"
                android:contentDescription="@string/add"
                android:focusable="true"
                android:paddingStart="10dp"
                android:paddingTop="-10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:transitionName="fab"
                app:layout_behavior="org.proninyaroslav.libretorrent.customviews.SnackBarBehavior"
                app:menu_labels_colorPressed="@color/fab_menu_label_normal"
                app:menu_labels_colorRipple="@color/fab_menu_label_normal"
                fab:menu_animationDelayPerItem="50"
                fab:menu_backgroundColor="@android:color/transparent"
                fab:menu_colorNormal="@color/accent"
                fab:menu_colorPressed="@color/accent_dark"
                fab:menu_colorRipple="@color/accent_light"
                fab:menu_fab_size="normal"
                fab:menu_labels_colorNormal="@color/fab_menu_label_normal"
                fab:menu_labels_cornerRadius="3dp"
                fab:menu_labels_ellipsize="none"
                fab:menu_labels_maxLines="-1"
                fab:menu_labels_padding="8dp"
                fab:menu_labels_position="left"
                fab:menu_labels_showShadow="true"
                fab:menu_labels_singleLine="false"
                fab:menu_labels_textColor="@color/text_primary_inverse"
                fab:menu_labels_textSize="14sp"
                fab:menu_openDirection="up"
                fab:menu_shadowColor="@color/fab_menu_shadow"
                fab:menu_shadowRadius="2dp"
                fab:menu_shadowXOffset="1dp"
                fab:menu_shadowYOffset="1dp"
                fab:menu_showShadow="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/add_link_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_link_white_18dp"
                    app:fab_colorNormal="@color/accent"
                    app:fab_colorPressed="@color/accent_dark"
                    app:fab_colorRipple="@color/accent_light"
                    fab:fab_label="@string/add_link"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/open_file_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_file_white_18dp"
                    app:fab_colorNormal="@color/accent"
                    app:fab_colorPressed="@color/accent_dark"
                    app:fab_colorRipple="@color/accent_light"
                    fab:fab_label="@string/open_file"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/create_torrent_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mode_edit_white_18dp"
                    app:fab_colorNormal="@color/accent"
                    app:fab_colorPressed="@color/accent_dark"
                    app:fab_colorRipple="@color/accent_light"
                    fab:fab_label="@string/create_torrent"
                    fab:fab_size="mini" />
            </com.github.clans.fab.FloatingActionMenu>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.gms.ads.formats.UnifiedNativeAdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:singleLine="true"
                        android:textColor="@color/text_secondary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.gms.ads.formats.UnifiedNativeAdView>
    </LinearLayout>


</RelativeLayout>